[risk_super]
label = Risk Super action
description = Generate a risk event using the Risk Super framework
python.version = python3
is_custom = 1
payload_format = json
icon_path = alerticon.png
param.uc_lookup_path = 
param.uc_ref_field = 

