# commands.conf

# The Risk super handler custom command handles risk generation centralised in a JSON object definition
[risksuperhandler]
chunked = true
filename = risksuperhandler.py
python.version = python3

# The Risk super collect command replaces the collectrisk command
[risksupercollect]
chunked = true
filename = risksupercollect.py
python.version = python3
