# props.conf

# The risksuperhandler custom command
[source::.../risk_superhandler.log]
sourcetype = risk:superhandler
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\,\d*
CHARSET=UTF-8
TIME_PREFIX=^
TIME_FORMAT=%Y-%m-%d %H:%M:%S,%3N
TRUNCATE=0

# The risksupercollect custom command
[source::.../risk_supercollect.log]
sourcetype = risk:supercollect
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\,\d*
CHARSET=UTF-8
TIME_PREFIX=^
TIME_FORMAT=%Y-%m-%d %H:%M:%S,%3N
TRUNCATE=0

# The alert action
[source::...risk_super_modalert.log]
sourcetype = risk:supermodealert
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\,\d*
CHARSET=UTF-8
TIME_PREFIX=^
TIME_FORMAT=%Y-%m-%d %H:%M:%S,%3N
TRUNCATE=0

# risk:json
[risk:json]
FIELDALIAS-annotations = annotations._all{} AS annotations._all, annotations.mitre_attack{} AS annotations.mitre_attack
FIELDALIAS-threat_object = threat_object{} AS threat_object
FIELDALIAS-threat_object_type = threat_object_type{} AS threat_object_type