# searchbnf

# risksuperhandler
[risksuperhandler-command]
syntax = | risksuperhandler uc_ref_field=<name of the field containing the use case reference> uc_lookup_path=<Optional, Splunk home relative path to the CSV lookup file> json_dict=<Optional, JSON object definning the risk rule>
description = \
   This streaming custom command handles the risk event generation driven by a JSON object based definition, either stored in a centralised lookup or provided as part of an argument
    Syntax: \
    | risksuperhandler uc_ref_field=<name of the field containing the use case reference> uc_lookup_path=<Optional, Splunk home relative path to the CSV lookup file> json_dict=<Optional, JSON object definning the risk rule>
comment1 = \
    This streaming custom command handles the risk event generation driven by a JSON object based definition, either stored in a centralised lookup or provided as part of an argument
example1 = \
    | risksuperhandler uc_ref_field="code_id" uc_lookup_path="SplunkEnterpriseSecuritySuite/lookups/riskuc_referential.csv"
shortdesc = Risk Super Handler
usage = public
tags = TA-risk-superhandler

# risksupercollect
[risksupercollect-command]
syntax = | risksupercollect index=<Optional, override the default risk index target defined at the app level> search_name=<The name of the correlation search rule> risk_rules=<The JSON object containing the risk rules>
description = \
   This streaming custom command handles the risk event generation driven by a JSON object based definition, either stored in a centralised lookup or provided as part of an argument
    Syntax: \
    | risksupercollect index=<Optional, override the default risk index target defined at the app level> search_name=<The name of the correlation search rule> risk_rules=<The JSON object containing the risk rules>
comment1 = \
    This streaming custom command handles the risk event generation driven by a JSON object based definition, either stored in a centralised lookup or provided as part of an argument
example1 = \
    | risksupercollect index="risk" search_name="Threat - privelege escalation - Rule" risk_rules="[{\"search_name\": \"Threat - RR - privilege escalation - Rule\"}, {\"risk_object\": \"user\", \"risk_object_type\": \"user\", \"risk_score\": 26, \"risk_message\": \"Suspicious command=$command$ from $risk_object_type$=$risk_object$\"}, {\"threat_object_field\": \"command\", \"threat_object_type\": \"command\"}, {\"threat_object_field\": \"file_hash\", \"threat_object_type\": \"file_hash\"}]"
shortdesc = Risk Super Handler
usage = public
tags = TA-risk-superhandler
